<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="16dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.chuross.widget.ExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="HogePiyoFuga"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:ext_txt_drawable="@drawable/ic_action_name"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="top"
                    app:ext_txt_drawableTint="@android:color/holo_green_dark"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tint \n+ position(top) \n+ fix size" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.chuross.widget.ExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="HogePiyoFuga"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:ext_txt_drawable="@drawable/ic_action_name"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="left"
                    app:ext_txt_drawableTint="@android:color/holo_orange_dark"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tint \n+ position(left) \n+ fix size" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.chuross.widget.ExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="HogePiyoFuga"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:ext_txt_cornerBorderColor="@android:color/holo_purple"
                    app:ext_txt_cornerBorderSize="1dp"
                    app:ext_txt_cornerRadius="16dp"
                    app:ext_txt_drawable="@drawable/ic_action_name"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="right"
                    app:ext_txt_drawableTint="@android:color/holo_purple"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tint \n+ position(right) \n+ corner(border only) \n+ fix size" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.chuross.widget.ExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="HogePiyoFuga"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:ext_txt_cornerBackgroundColor="@android:color/holo_purple"
                    app:ext_txt_cornerRadius="16dp"
                    app:ext_txt_drawable="@drawable/ic_action_name"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="right"
                    app:ext_txt_drawableTint="@android:color/white"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tint \n+ position(right) \n+ corner(bg only) \n+ fix size" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.chuross.widget.ExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="HogePiyoFuga"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:ext_txt_drawable="@drawable/ic_action_name"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="bottom"
                    app:ext_txt_drawableTint="@android:color/holo_red_dark"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tint \n+ position(bottom) \n+ fix size" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.chuross.widget.ExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="HogeFugaPiyo"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:ext_txt_drawable="@drawable/ic_action_name"
                    app:ext_txt_drawablePosition="top"
                    app:ext_txt_drawableTint="@android:color/holo_green_dark" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tint \n+ position(top) \n+ auto resizing" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.github.chuross.widget.ToggleExtraTextView
                android:id="@+id/toggle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="hoge fuga piyo"
                android:clickable="true"
                app:ext_txt_drawable="@drawable/ic_action_name"
                app:ext_txt_drawableWidth="16dp"
                app:ext_txt_drawableHeight="16dp"
                app:ext_txt_activeDrawable="@drawable/ic_action_android"
                app:ext_txt_activeTint="@android:color/holo_red_light"
                app:ext_txt_waitingTint="@android:color/darker_gray"
                app:ext_txt_idleTint="@android:color/black"
                app:ext_txt_cornerRadius="16dp"
                app:ext_txt_cornerBorderColor="@android:color/black"
                app:ext_txt_cornerBorderSize="1dp" />

            <Button
                android:id="@+id/waiting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waiting" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>